<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Livro Bootstrap Maujor</title>
    <style type="text/css">
        body {
            margin: 0;
            font: 100% sans-serif;
        }
        
        h1 {
            font-size: 160%;
        }
        
        .container {
            width: 940px;
            margin: 0 auto;
            background: #b5b5b5;
        }
        
        .row {
            margin-left: -20px;
        }
        
        .row:after {
            /*
                técnica moderna para clear floats
            */
            content: "";
            display: table;
            line-height: 0;
            clear: both;
        }
        
        [class*="span"] {
            float: left;
            margin-left: 20px;
            background: #d5d5d5;
        }
    </style>
    <link href="css/span.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Meu primeiro grid - criando colunas</h1>
        <div class="row">
            <div class="span8">
                <h2>Coluna principal</h2></div>
            <div class="span4">
                <h2>Coluna auxiliar</h2></div>
        </div>
    </div>
</body>

</html>