<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Livro Bootstrap Maujor</title>
    <style type="text/css">
        body {
            margin: 0;
            font: 100% sans-serif;
        }
        
        h1 {
            font-size: 160%;
        }
        
        .container {
            width: 940px;
            margin: 0 auto;
            background: #b5b5b5;
        }
        
        .row {
            margin-left: -20px;
        }
        
        .span1 {
            width: 60px;
            float: left;
            margin-left: 20px;
            background: #d5d5d5;
        }
        
        .row:after {
            /*
                técnica moderna para clear floats
            */
            content: "";
            display: table;
            line-height: 0;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Meu primeiro grid - linha de células</h1>
        <div class="row">
            <div class="span1">1</div>
            <div class="span1">2</div>
            <div class="span1">3</div>
            <div class="span1">4</div>
            <div class="span1">5</div>
            <div class="span1">6</div>
            <div class="span1">7</div>
            <div class="span1">8</div>
            <div class="span1">9</div>
            <div class="span1">10</div>
            <div class="span1">11</div>
            <div class="span1">12</div>
        </div>
    </div>
</body>

</html>